Activities
  21047942 - AC
  -1 - PowerOff
  20623353 - Watch Fire TV
  20622868 - Watch TV
  20622871 - DVD

Device Commands
  36764535 - Sony DVD
    PowerOff
    PowerOn
    PowerToggle
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Subtitle
    Audio
    Green
    Red
    Blue
    Yellow
    Display
    Netflix
    Home
    Options
    PopUp
    SEN
  36764531 - Sony Home Theater
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    TopMenu
    Subtitle
    Audio
    Angle
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    SoundMode
    Display
    DirectTuning
    DVDMenu
    Function
    InputAudioIn
    InputDvd
    InputTuner
    InputTv
    InputUsb
    OneTouchPlay
    SystemMenu
    Theater
    TvInput
  36764534 - Motorola STB
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    C
    B
    Favorite
    D
    A
    PayPerView
    List
    Live
    PipMove
    PipSwap
    PipToggle
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    Settings
    ClosedCaption
    DayDown
    DayUp
    DVR
    FiOSTv
    Help
    Input
    Lock
    Music
    OnDemand
    Options
    PipChannelDown
    PipChannelUp
    Widgets
  37368144 - Frigidaire Climate Control
    PowerToggle
    AutoFan
    Cool
    EnergySaver
    FanFaster
    FanOnly
    FanSlower
    Sleep
    TempCooler
    TempHotter
    Timer
    TimerDown
    TimerUp
  36765161 - Amazon Fire TV Stick
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  36764532 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    C
    B
    D
    A
    Sleep
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Aspect
    16:9
    3D
    4:3
    ChannelList
    ClosedCaption
    Content
    Dynamic
    E-Manual
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputTv
    Movie
    Source
    Standard
    Tools
  36764533 - MonoPrice AV Switch
    PowerToggle
    Mute
    DirectionLeft
    DirectionRight
    2Channel
    5.1Channel
    Input1
    Input2
    Input3
    Input4
